<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_2_24dp"
            android:title="DashBoard" />
        <item
            android:id="@+id/nav_perf"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_procss"
            android:icon="@drawable/ic_done_black_24dp"
            android:title="Processos" />
        <item
            android:id="@+id/nav_hist"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Historico" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configuração">
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="Sair" />
    </group>

</menu>